db.driver=com.mysql.cj.jdbc.Driver
#没有指定数据库，通过DatabaseMetaData元数据库可以获取到所有的数据库
#db.url=jdbc:mysql://localhost:3306?serverTimezone=UTC&characterEncoding=utf8&nullCatalogMeansCurrent=true&tinyInt1isBit=false
#指定了具体的数据库
db.url=jdbc:mysql://localhost:3306/mybatisplus?serverTimezone=UTC&characterEncoding=utf8&nullCatalogMeansCurrent=true&tinyInt1isBit=false
db.username=root
db.password=Root$123
