#指定数据库驱动包位置,通过 plugins下的dependency 指定驱动包之后，此处就不需要了
#db.driverLocation=C:/Users/mysql/mysql-connector-java/5.1.6/mysql-connector-java-5.1.6.jar
db.driverLocation=/Users/liyapu/.m2/repository/mysql/mysql-connector-java/8.0.16/mysql-connector-java-8.0.16.jar

db.driverClassName=com.mysql.cj.jdbc.Driver
#db.driverClassName=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC&characterEncoding=utf8&useSSL=false
# nullCatalogMeansCurrent=true 解决 Cannot obtain primary key information from the database
#db.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC&characterEncoding=utf8&nullCatalogMeansCurrent=true
db.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC&characterEncoding=utf8&nullCatalogMeansCurrent=true&tinyInt1isBit=false
db.username=root
db.password=Root$123


#db.url=jdbc:mysql://47.94.211.209:8306/tusdao_child_hospital?allowMultiQueries=true&serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8&tinyInt1isBit=false
#db.username=root
#db.password=Tusdao@mysql2019*
